import { Col, Collapse, Row, Typography } from 'antd';
const { Panel } = Collapse;

const PrivacyAgreement = () => {
  const onChange = (key) => {
    console.log(key);
  };
  const { Title, Paragraph } = Typography;
  return (
    <div>
      <Row>
        <Col span={18} push={1}>
          <Typography>
            <Title>Papi在线接口开放平台用户使用协议</Title>
            <Paragraph> 修订版本号：1.0.0</Paragraph>
            <Paragraph> 最后更新：2024-4-18</Paragraph>
          </Typography>
        </Col>
      </Row>
      <Collapse defaultActiveKey={['1', '2']} onChange={onChange}>
        <Panel header="引言" key="1">
          <p>{`Papi在线接口开发平台由北极星工作室（上海），以下简称“我们”开发。
                《Papi在线接口开发平台隐私保护协议规则》(以下简称“本规则”)主要向开发者及其终端用户(“终端用户”)告知,为了实现SDK产品的相关功能,SDK产品需收集、使用和处理终端用户个人信息的情况。请开发者及终端用户认真阅读本规则。如您是开发者，请您确认充分了解并同意本规则后再集成SDK产品，如果您不同意本规则及按照本规则履行对应的用户个人信息保护义务，应立即停止接入及使用SDK产品。
特别说明：如您是开发者，您应当自觉遵守以下规则：`}</p>
          <Collapse bordered={false} defaultActiveKey="1">
            <Panel header="规则1" key="1">
              <p>{`遵守法律、法规收集、使用和处理终端用户的个人信息, 包括但不限于制定和公布有关个人信息保护的隐私政策等;`}</p>
            </Panel>
          </Collapse>
          <Collapse bordered={false} defaultActiveKey="1">
            <Panel header="规则2" key="1">
              <p>{`告知终端用户SDK产品收集、使用和处理终端用户个人信息的情况，并依法征得终端用户同意，在征得终端用户同意后初始化SDK产品;`}</p>
            </Panel>
          </Collapse>
          <Collapse bordered={false}>
            <Panel header="规则3" key="1">
              <p>{`在征得终端用户的同意前、以及在用户触发相应功能场景前，除非法律法规另有规定，不应收集任何终端用户的个人信息；`}</p>
            </Panel>
          </Collapse>
          <Collapse bordered={false}>
            <Panel header="规则4" key="1">
              <p>{`应按您的应用的具体功能场景，在用户触发具体功能场景时调用SDK的相应功能、调用相应权限或处理终端用户的个人信息，未到具体功能场景时不应调用相应的SDK功能、调用相应权限或处理终端用户的个人信息。`}</p>
            </Panel>
          </Collapse>
          <Collapse bordered={false}>
            <Panel header="规则5" key="1">
              <p>{`向终端用户提供易于操作且满足法律法规要求的用户权利实现机制, 并告知终端用户如何查阅、复制、修改、删除个人信息, 撤回同意, 以及限制个人信息处理、转移个人信息、获取个人信息副本和注销账号；`}</p>
            </Panel>
          </Collapse>
          <Collapse bordered={false}>
            <Panel header="规则6" key="1">
              <p>{`遵守本规则的要求，并详细阅读《SDK合规使用指南》查看详细操作指引。`}</p>
            </Panel>
          </Collapse>
          <br />
          <p>{`如开发者和终端用户对本规则内容有任何疑问或建议, 可随时通过平台提供的方式与我们联系。`}</p>
        </Panel>
        <Panel header="终端用户如何管理自己的信息" key="2">
          <p>{`我们非常重视终端用户对其个人信息管理的权利, 并竭力帮助终端用户管理个人信息，包括个人信息查阅、复制、删除、注销账号以及设置隐私功能等, 以保障终端用户的权利。
如您是开发者，您应当为终端用户提供实现查阅、复制、修改、删除个人信息、撤回同意和注销账号的方式。开发者可以通过本规则第八条提供的方式联系我们，以便开发者帮助终端用户管理自己的信息。
如您是终端用户，由于我们与您无直接的交互对话界面，您可以直接联系开发者管理您的个人信息，也可通过本规则第八条提供的方式与我们联系。请您理解，特定的业务功能或服务需要您提供服务所需的信息才能得以完成，当您撤回同意后，我们无法继续为您提供对应的功能或服务，也不再处理您相应的个人信息。您撤回同意的决定，不会影响我们此前基于您的授权而开展的个人信息处理。`}</p>
        </Panel>
        <Panel header="第三方接口" key="4">
          <p>{`本服务可能包含由平台用户提供的、指向第三方网站或服务的链接。这些第三方网站或服务与我们无关，其隐私政策可能与我们不同。用户在访问第三方网站或使用第三方服务时，请仔细阅读并了解其隐私政策，自行判断风险并做出决策。`}</p>
        </Panel>
        <Panel header="信息安全" key="5">
          <p>{`我们为终端用户的个人信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。我们严格遵守法律法规保护终端用户的个人信息。我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术、匿名化处理等手段来保护终端用户的个人信息。
我们建立严谨的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。
若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知开发者。`}</p>
        </Panel>
        <Panel header="未成年人保护" key="6">
          <p>
            {`本SDK产品主要面向成年人。若您是开发者，如果终端用户是未满14周岁的未成年人（“儿童”），您应当向儿童的父母或其他监护人告知本规则，并在征得儿童的父母或其他监护人同意的前提下处理儿童个人信息。如果我们发现开发者未征得儿童监护人同意向我们提供儿童个人信息的，我们将会采取措施尽快删除。
若您是儿童监护人，当您对您所监护儿童个人信息保护有相关疑问或权利请求时，您可以联系开发者，或与我们联系。`}
          </p>
        </Panel>
        <Panel header="免责声明" key="7">
          <p>{`用户明确知晓并同意使用本服务所存在的风险及其后果将完全由用户自行承担，服务提供商对此不承担任何责任。对于因不可抗力、计算机病毒或黑客攻击等原因导致用户个人信息泄露、丢失或被篡改而造成的损失，服务提供商不承担任何责任。`}</p>
        </Panel>
      </Collapse>
    </div>
  );
};
export default PrivacyAgreement;
